{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/renko/OneDrive/Documents/Tugas Besar Data Mining/Rstudio\"\n",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- live.csv(\"data.csv\", sep = \";\")",
        "Error in live.csv(\"data.csv\", sep = \";\") : \n  could not find function \"live.csv\"\n",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"live.csv\", sep = \";\")",
        "> ",
        "View(dataset)",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"live.csv\", sep = \",\")",
        "> ",
        "View(dataset)",
        "> ",
        "View(dataset)",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Paper.csv\", sep = \",\")",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'Paper.csv': No such file or directory\n",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Paper.csv\", sep = \",\")",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'Paper.csv': No such file or directory\n",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Papers.csv\", sep = \",\")",
        "> ",
        "View(dataset)",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Sales_Transactions_Dataset_Weekly.csv\", sep = \",\")",
        "> ",
        "View(dataset)",
        "> ",
        "View(dataset)",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Amazon.csv\", sep = \",\")",
        "> ",
        "View(dataset)",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% hclust(method = \"ward.D2\") : \n  could not find function \"%>%\"\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% hclust(method = \"ward.D2\") : \n  could not find function \"%>%\"\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:5] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in dataset[2:5] %>% scale() %>% dist(method = \"euclidean\") %>% hclust(method = \"ward.D2\") : \n  could not find function \"%>%\"\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% hclust(method = \"ward.D2\") : \n  could not find function \"%>%\"\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% hclust(method = \"ward.D2\") : \n  could not find function \"%>%\"\n",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 3)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 5)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "library(\"cluster\")",
        "> ",
        "library(\"factoextra\")",
        "Loading required package: ggplot2\n",
        "Welcome! Related Books: `Practical Guide To Cluster Analysis in R` at https://goo.gl/13EFCZ\n",
        "> ",
        "library(\"magrittr\")",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 5)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "library(\"magrittr\")",
        "> ",
        "library(\"factoextra\")",
        "> ",
        "library(\"cluster\")",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 5)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "res.hc <- dataset[2:3] %>% scale() %>% dist(method = \"euclidean\") %>% ",
        "+ ",
        "  hclust(method = \"ward.D2\")",
        "Error in colMeans(x, na.rm = TRUE) : 'x' must be numeric\n",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Amazon.csv\", sep = \",\")",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 5)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "#visualize the result",
        "> ",
        "fviz_dend(res.hc, k = 3,",
        "+ ",
        "          cex = 0.5,",
        "+ ",
        "          k_colors = c(\"#2E9FDF\", \"#FC4E07\", \"#00AFBB\"),",
        "+ ",
        "          color_labels_by_k = TRUE,",
        "+ ",
        "          rect = TRUE",
        "+ ",
        ")",
        "Error in fviz_dend(res.hc, k = 3, cex = 0.5, k_colors = c(\"#2E9FDF\", \"#FC4E07\",  : \n  object 'res.hc' not found\n",
        "> ",
        "#inspect the model",
        "> ",
        "cl <- kmeans(dataset, 5)",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning message:\n",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "res.hc",
        "Error: object 'res.hc' not found\n",
        "> ",
        "fviz_nbclust(input,kmeans,method = \"silhouette\")",
        "Error in fviz_nbclust(input, kmeans, method = \"silhouette\") : \n  object 'input' not found\n",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "input=dataset[,1:5]",
        "> ",
        "fviz_nbclust(input,kmeans,method = \"silhouette\")",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In stats::dist(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "install.packages(“ggplot2”)",
        "Error: unexpected input in \"install.packages(“\"\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"factoextra)",
        "+ ",
        "library(factoextra)",
        "+ ",
        "library(ggplot2)",
        "+ ",
        "#library",
        "+ ",
        "#install.packages(\"factoextra\")",
        "Error: unexpected symbol in:\n\"#library\n#install.packages(\"factoextra\"\n",
        "> ",
        "install.packages(\"factoextra\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/renko/OneDrive/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/factoextra_1.0.6.zip'\n",
        "Content type 'application/zip'",
        " length 414143 bytes (404 KB)\n",
        "downloaded 404 KB\n\n",
        "package ‘factoextra’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\renko\\AppData\\Local\\Temp\\RtmpQFS3cb\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "#install.packages(\"cluster\")",
        "> ",
        "install.packages(\"cluster\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/renko/OneDrive/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cluster_2.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 594107 bytes (580 KB)\n",
        "downloaded 580 KB\n\n",
        "package ‘cluster’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\renko\\AppData\\Local\\Temp\\RtmpQFS3cb\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "#install.packages(\"magrittr\")",
        "> ",
        "install.packages(\"magrittr\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/renko/OneDrive/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/magrittr_1.5.zip'\n",
        "Content type 'application/zip'",
        " length 158117 bytes (154 KB)\n",
        "downloaded 154 KB\n\n",
        "package ‘magrittr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\renko\\AppData\\Local\\Temp\\RtmpQFS3cb\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "library(\"cluster\")",
        "> ",
        "library(\"factoextra\")",
        "Loading required package: ggplot2\n",
        "Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa\n",
        "> ",
        "library(\"magrittr\")",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Amazon.csv\", sep = \",\")",
        "> ",
        "",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "input=dataset[,1:5]",
        "> ",
        "fviz_nbclust(input,kmeans,method = \"silhouette\")",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In stats::dist(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"factoextra)",
        "+ ",
        "library(factoextra)",
        "+ ",
        "library(ggplot2)",
        "+ ",
        "#library",
        "+ ",
        "#install.packages(\"factoextra\")",
        "Error: unexpected symbol in:\n\"#library\n#install.packages(\"factoextra\"\n",
        "> ",
        "install.packages(\"factoextra\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "#install.packages(\"cluster\")",
        "> ",
        "install.packages(\"cluster\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "#install.packages(\"magrittr\")",
        "> ",
        "install.packages(\"magrittr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "library(\"cluster\")",
        "> ",
        "library(\"factoextra\")",
        "> ",
        "library(\"magrittr\")",
        "> ",
        "#get dataset",
        "> ",
        "dataset <- read.csv(\"Amazon.csv\", sep = \",\")",
        "> ",
        "",
        "> ",
        "#scale the data then cluster the data",
        "> ",
        "input=dataset[,1:5]",
        "> ",
        "fviz_nbclust(input,kmeans,method = \"silhouette\")",
        "Error in do_one(nmeth) : NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In stats::dist(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In storage.mode(x) <- \"double\" :",
        " NAs introduced by coercion\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}